Sergey,Male,4942669
Aleksandr,Male,4529709
Elena,Female,4311620
Tatyana,Female,3743788
Olga,Female,3609220
Natalya,Female,3605057
Andrey,Male,3486808
Ekaterina,Female,3284813
Dmitriy,Male,3196179
Irina,Female,3029550
Vladimir,Male,2936962
Aleksey,Male,2850445
Svetlana,Female,2767842
Anastasiya,Female,2765376
Anna,Female,2277880
Maksim,Male,1909907
Marina,Female,1882214
Ivan,Male,1833513
Evgeniy,Male,1798785
Alexander,Male,1748146
Nikolay,Male,1735560
Mariya,Female,1708205
Mikhail,Male,1691605
Yuliya,Female,1634628
Denis,Female,1572168
Roman,Male,1415737
Darya,Female,1412516
Pavel,Male,1388572
Nadezhda,Female,1309509
Igor,Male,1290706
Viktoriya,Female,1185530
Anton,Male,1178948
Nikita,Female,1158855
Lyudmila,Female,1139692
Oleg,Male,1088707
Ilya,Male,1087788
Galina,Female,1085200
Viktor,Male,1054107
Alexey,Male,1035717
Kristina,Female,1025451
Alina,Female,993728
Kseniya,Female,915307
Konstantin,Male,878780
Valentina,Female,871267
Artyom,Male,847087
Kirill,Male,831696
Yuriy,Male,810099
Lyubov,Female,793892
Alyona,Female,760617
Dmitry,Male,759893
Aleksandra,Female,750009
Ruslan,Male,737944
Oksana,Female,681511
Evgeniya,Female,680344
Anastasia,Female,657217
Vadim,Male,648371
Vitaliy,Male,620334
Artem,Male,603296
Yulia,Female,597705
Elizaveta,Female,596193
Evgeny,Male,586123
Danil,Male,570120
Anya,Female,556860
Valeriya,Female,551654
Yana,Female,546468
Olesya,Female,539973
Larisa,Female,504008
Stanislav,Male,492447
Egor,Male,488479
Diana,Female,488043
Polina,Female,486026
Vera,Female,464214
Vyacheslav,Male,461296
Nina,Female,458287
Alena,Female,457865
Vladislav,Male,455193
Maria,Female,451969
Valeriy,Male,436978
Anatoliy,Male,394855
Margarita,Female,392469
Maxim,Male,389770
Artur,Male,372359
Oxana,Female,326317
Viktoria,Female,323872
Veronika,Female,317821
Inna,Female,315534
Daniil,Male,312795
Karina,Female,310247
Nataliya,Female,289165
Yury,Male,285239
Eduard,Male,261354
Tamara,Female,254487
Alla,Female,246344
Angelina,Female,239722
Timur,Male,238095
Petr,Male,237443
Albina,Female,234911
Gennadiy,Male,232707
Elvira,Female,225655
Evgenia,Female,215803
Alexandra,Female,208425
Leonid,Male,205055
Ksenia,Female,201805
Arina,Female,201709
Sasha,Female,193370
Vitaly,Male,191683
Liliya,Female,190802
Magomed,Male,184408
Zhanna,Female,182993
Sofiya,Female,182763
Rustam,Male,180579
Boris,Male,178397
Natalia,Female,171603
Marat,Male,166198
Georgiy,Male,166149
Lidiya,Female,163814
Anatoly,Male,155186
Yaroslav,Male,154940
Anzhelika,Female,154574
Alisa,Female,151811
Sofya,Female,147329
Gulnara,Female,143081
Vasily,Male,142147
Stepan,Male,141419
Antonina,Female,131400
Valery,Female,129554
Valentin,Male,127055
Raisa,Female,126180
Albert,Male,125354
Ulyana,Female,120342
Milana,Female,117180
Regina,Female,116699
Shamil,Male,116549
Madina,Female,114844
Danila,Female,114476
Anzhela,Female,107471
Valeria,Female,107156
Timofey,Male,106694
Rinat,Male,105859
Zhenya,Female,104972
Amina,Female,97424
Lilia,Female,93674
Gleb,Male,92540
Islam,Female,91090
Ramil,Male,89487
Svyatoslav,Male,86863
Asya,Female,86319
Zoya,Female,83855
Dina,Female,83381
Sanya,Female,81379
Matvey,Male,80951
Elmira,Female,80260
Guzel,Female,76821
Varvara,Female,76149
Rimma,Female,76014
Zinaida,Female,75406
Roza,Female,75133
Vladislava,Female,75108
Fatima,Female,74908
Nika,Female,73372
Elina,Female,73323
Kira,Female,70467
David,Male,70087
Bogdan,Male,69682
Damir,Male,69292
Lidia,Female,66972
Arsen,Male,66945
Violetta,Female,66942
Mark,Male,65827
Aslan,Male,65699
Fedor,Male,63384
Lilya,Female,63028
Semen,Male,62716
Dinara,Female,62137
Snezhana,Female,59152
Liana,Female,58326
Venera,Female,56179
Lev,Male,54524
Yan,Female,54460
Eva,Female,53847
Renat,Male,53324
Lina,Female,53276
Alevtina,Female,52964
Ali,Male,52919
Murad,Male,52835
Arkadiy,Male,52491
Milena,Female,52066
Arseniy,Male,51309
Zarina,Female,49489
Zalina,Female,47578
Marsel,Male,47008
Inga,Female,46656
Vasilisa,Female,46320
Luiza,Female,46142
Leyla,Female,45836
Nelli,Female,45667
Sabina,Female,45136
Aynur,Female,43968
Darina,Female,43242
Mila,Female,42750
Zaur,Male,42434
Adam,Male,41541
Maryam,Female,41434
Alik,Male,41200
German,Male,40605
Eldar,Male,40334
Mayya,Female,39439
Robert,Male,39355
Murat,Male,38179
Nail,Male,37586
Rodion,Male,37169
Ramazan,Male,37106
Emil,Male,36702
Kamil,Male,35998
Ilyas,Male,35270
Aida,Female,34491
Marianna,Female,34439
Alfiya,Female,34306
Grigory,Male,34134
Kamila,Female,33464
Saida,Female,33358
Amir,Male,33281
Rafael,Male,32430
Aleks,Male,31741
Alan,Male,31330
Adelina,Female,31009
Elza,Female,30744
Georgy,Male,30701
Lolita,Female,30366
Kamilla,Female,29986
Ilona,Female,29666
Inessa,Female,28496
Alex,Male,28450
Elvina,Female,28021
Lana,Female,27819
Said,Male,27546
Alfia,Female,27096
Farida,Female,26656
Evelina,Female,26581
Zaira,Female,25942
Rashid,Male,24866
Yuliana,Female,24777
Lada,Female,24774
Vsevolod,Male,24251
Zaynab,Female,24197
Julia,Female,24020
Sergei,Male,23815
Nailya,Female,23215
Bella,Female,23056
Erik,Male,22826
Lika,Female,22706
Armen,Male,22702
Alia,Female,21589
Alim,Male,21545
Maryana,Female,21449
Sofia,Female,21335
Filipp,Male,20956
Eleonora,Female,20813
Rostislav,Male,20510
Sergej,Male,20262
Indira,Female,20075
Karen,Female,19927
Arslan,Male,19925
Alexandr,Male,19909
Nelya,Female,19758
Malika,Female,19567
Adel,Male,19517
Mansur,Male,19384
Dana,Female,19087
Renata,Female,18947
Naida,Female,18684
Emma,Female,18598
Laura,Female,18562
Andrei,Male,18561
Umar,Male,18317
Zlata,Female,18297
Karolina,Female,17533
Faina,Female,17484
Arman,Male,17455
Ayna,Female,17334
Liya,Female,16570
Kiril,Male,16346
Abdul,Male,16244
Sultan,Male,16064
Zara,Female,15832
Tamila,Female,15461
Ismail,Male,15423
Farid,Male,14968
Taras,Male,14902
Ignat,Male,14740
Klavdiya,Female,14423
Samira,Female,14250
Almira,Female,14053
Rasim,Male,13931
Vasilina,Female,13681
Marika,Female,13585
Anfisa,Female,13493
Yaroslava,Female,13434
Isa,Female,13346
Aziz,Male,13097
